# java

./: HELP.md  README.md  pom.xml  redis-commands.md
demo/: build.gradle
oauth2-client/: build.gradle
oauth2-client/src/main/resources/: application.yaml
redis-learn/: build.gradle  settings.gradle
redis-learn/src/main/java/com/example/redislearn/: RedisLearnApplication.java
redis-learn/src/main/java/com/example/redislearn/config/: JedisClusterConfig.java  RedisTemplateConfig.java
redis-learn/src/main/java/com/example/redislearn/pojo/: User.java
redis-learn/src/main/java/com/example/redislearn/service/: DataRedisService.java  JedisService.java
redis-learn/src/main/resources/: application.yml
redis-learn/src/test/java/com/example/redislearn/: RedisLearnApplicationTests.java
redis-learn/src/test/java/com/example/redislearn/service/: DataRedisServiceTest.java  JedisServiceTest.java
spring-security-basic/: README.md
spring-security-basic/src/main/resources/templates/: index.html
spring-security-demo/: build.gradle
spring-security-demo/src/main/java/com/example/springsecuritydemo/config/: DBUserDetailsManager.java  MyAuthenticationEntryPoint.java  WebSecurityConfig.java
spring-security-demo/src/main/java/com/example/springsecuritydemo/controller/: IndexController.java  UserController.java
spring-security-demo/src/main/java/com/example/springsecuritydemo/entity/: User.java
spring-security-demo/src/main/java/com/example/springsecuritydemo/mapper/: UserMapper.java
spring-security-demo/src/main/java/com/example/springsecuritydemo/service/: UserService.java
spring-security-demo/src/main/java/com/example/springsecuritydemo/service/impl/: UserServiceImpl.java
spring-security-demo/src/main/resources/: application.yaml
spring-security-demo/src/main/resources/templates/: login.html
spring-security-demo/src/test/java/com/example/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
spring_security_in_action/ssia-ch3-ex2/: pom.xml
spring_security_in_action/ssia-ch3-ex2/src/main/resources/: application.yaml  data.sql
spring_security_in_action/ssia-ch4-ex1/: pom.xml
spring_security_in_action/ssia-ch4-ex1/src/main/resources/: application.properties
spring_security_in_action/ssia-ch5-ex1/src/main/resources/: application.properties
spring_security_in_action/ssia-ch6-ex1/src/main/resources/: application.properties
src/main/java/com/example/crud_demo/: CrudDemoApplication.java
src/test/java/com/example/crud_demo/: CrudDemoApplicationTests.java
(+29 files in other folders)
